name: "on push to trunk - byggsteg"

on:
  push:
    branches:
      - trunk

jobs:
  on-push-to-trunk-byggsteg:
    runs-on: ubuntu-latest
    steps:
      - name: "trigger build and test at byggsteg"
        run: |
           curl 'https://byggsteg.jointhefreeworld.org/api/jobs/submit' \
               -X POST -H 'Content-Type: application/x-www-form-urlencoded' \
               -H 'Authorization: Basic ${{secrets.BYGGSTEG_KEY}}' \
               --data-urlencode "project=zzspec \
               --data-urlencode "branch-name=trunk" \
               --data-urlencode "task=sbt-test" \
               --data-urlencode "clone-url=https://github.com/jjba23/zzspec"

